VEX_rev = 1.5;
*    pySCHED version: 1.24.0
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.4
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2018Sep07-20:14:11
*       Location:  2016Dec19-16:00:00
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = pul4;
     ref $EOP = EOP21;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       realtime e-vlbi
*------------------------------------------------------------------------------
$EXPER;
*
def pul4;
     exper_name = pul4;
     exper_description = "e-EVN: EN005G, EC075, EG102K";
     PI_name = "Nimmo, Chen, Gabanyi";
     PI_email = marcote@jive.eu;
*    address:   JIVE
*               Oude Hoogeveensedijk 4
*               Dwingeloo
*               Netherlands
*    phone:     +31 521 596 508
*    during obs:+31 521 596 530
*    fax:       +31 521 596 539
*    Please, make sure the PHASE CAL is OFF.
*    notes: VIRAC_Internal_Observation
*
*    year, doy: 2024, 22
*    date     : Mon 22 Jan 2024
*    MJD      : 60331
     exper_nominal_start=2024y022d13h00m00s;
     exper_nominal_stop=2024y022d13h15m00s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 32
*    number_antenna : 15
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     N/A
*                     N/A
*                     N/A
*                     N/A
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def sess320.L1024;
     ref $THREADS =  IrThreads#0:Ir;
     ref $PROCEDURES = Procedure:Ir;
     ref $IF = LO@1350MHzDPolNoTone:Ir;
     ref $BBC = 8BBCs:Ir;
     ref $PHASE_CAL_DETECT = NoDetect:Ir;
     ref $FREQ = 1600.49MHz16x16MHz:Ir;
     ref $TRACKS = VDIF5032.16Ch2bit1to1:Ir;
     ref $ROLL = NoRoll:Ir;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1350MHzDPolNoTone;
* sess320.L1024: Ir
     if_def = &IF_A2 : A2 : R :   1350.00 MHz : U;
     if_def = &IF_C2 : C2 : L :   1350.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* sess320.L1024: Ir
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C2;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C2;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* sess320.L1024: Ir
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1600.49MHz16x16MHz;
* sess320.L1024: Ir
     chan_def =  : 1600.49 MHz : L :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1600.49 MHz : L :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     
     chan_def =  : 1600.49 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1600.49 MHz : U :   16.00 MHz : &CH04 : &BBC09 : &NoCal; * LCP
     
     chan_def =  : 1632.49 MHz : L :   16.00 MHz : &CH05 : &BBC02 : &NoCal; * RCP
     chan_def =  : 1632.49 MHz : L :   16.00 MHz : &CH06 : &BBC10 : &NoCal; * LCP
     
     chan_def =  : 1632.49 MHz : U :   16.00 MHz : &CH07 : &BBC02 : &NoCal; * RCP
     chan_def =  : 1632.49 MHz : U :   16.00 MHz : &CH08 : &BBC10 : &NoCal; * LCP
     
     chan_def =  : 1664.49 MHz : L :   16.00 MHz : &CH09 : &BBC03 : &NoCal; * RCP
     chan_def =  : 1664.49 MHz : L :   16.00 MHz : &CH10 : &BBC11 : &NoCal; * LCP
     
     chan_def =  : 1664.49 MHz : U :   16.00 MHz : &CH11 : &BBC03 : &NoCal; * RCP
     chan_def =  : 1664.49 MHz : U :   16.00 MHz : &CH12 : &BBC11 : &NoCal; * LCP
     
     chan_def =  : 1696.49 MHz : L :   16.00 MHz : &CH13 : &BBC04 : &NoCal; * RCP
     chan_def =  : 1696.49 MHz : L :   16.00 MHz : &CH14 : &BBC12 : &NoCal; * LCP
     
     chan_def =  : 1696.49 MHz : U :   16.00 MHz : &CH15 : &BBC04 : &NoCal; * RCP
     chan_def =  : 1696.49 MHz : U :   16.00 MHz : &CH16 : &BBC12 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.16Ch2bit1to1;
* sess320.L1024: Ir
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 :  1;
     fanout_def =  : &CH01 :  mag : 1 :  1;
     fanout_def =  : &CH02 : sign : 1 :  2;
     fanout_def =  : &CH02 :  mag : 1 :  2;
     fanout_def =  : &CH03 : sign : 1 :  3;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  4;
     fanout_def =  : &CH04 :  mag : 1 :  4;
     fanout_def =  : &CH05 : sign : 1 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  5;
     fanout_def =  : &CH06 : sign : 1 :  6;
     fanout_def =  : &CH06 :  mag : 1 :  6;
     fanout_def =  : &CH07 : sign : 1 :  7;
     fanout_def =  : &CH07 :  mag : 1 :  7;
     fanout_def =  : &CH08 : sign : 1 :  8;
     fanout_def =  : &CH08 :  mag : 1 :  8;
     fanout_def =  : &CH09 : sign : 1 :  9;
     fanout_def =  : &CH09 :  mag : 1 :  9;
     fanout_def =  : &CH10 : sign : 1 : 10;
     fanout_def =  : &CH10 :  mag : 1 : 10;
     fanout_def =  : &CH11 : sign : 1 : 11;
     fanout_def =  : &CH11 :  mag : 1 : 11;
     fanout_def =  : &CH12 : sign : 1 : 12;
     fanout_def =  : &CH12 :  mag : 1 : 12;
     fanout_def =  : &CH13 : sign : 1 : 13;
     fanout_def =  : &CH13 :  mag : 1 : 13;
     fanout_def =  : &CH14 : sign : 1 : 14;
     fanout_def =  : &CH14 :  mag : 1 : 14;
     fanout_def =  : &CH15 : sign : 1 : 15;
     fanout_def =  : &CH15 :  mag : 1 : 15;
     fanout_def =  : &CH16 : sign : 1 : 16;
     fanout_def =  : &CH16 :  mag : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* sess320.L1024: Ir
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ir;
     ref $ANTENNA = IRBENE;
     ref $DAS = DBBC+Mark5C;
     ref $CLOCK = IR;
     ref $TAPELOG_OBS = IR;
     ref $SITE = IRBENE;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def IRBENE;
     axis_type = az : el;
     antenna_motion = az :  120.0 deg/min : 3 sec;
     antenna_motion = el :  120.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -330.0 deg :  -30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =   &n : az :  -30.0 deg :   30.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =  &cw : az :   30.0 deg : -330.0 deg : el : 5.0 deg : 85.0 deg;
     axis_offset =        0.0 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def IRBENE;
     site_type = fixed;
     site_name = IRBENE;
     site_ID = Ir;
     site_position =  3183649.31400 m :  1276902.98900 m :  5359264.71000 m;
     site_velocity =  -0.016860 m/yr :   0.015300 m/yr :   0.006370 m/yr;
     site_position_epoch = 2016y320d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def J0332+5434;
     source_name = J0332+5434;
     ra = 03h32m59.4096000s; dec =  54d34'43.329000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2024y022d13h00m00s;
     mode = sess320.L1024;
     source = J0332+5434;
     station = Ir : 0 sec : 900 sec :     0.000 GB :  : &ccw : 1;
endscan;
*-----------------------------------------------------------------------------
*
$THREADS; 
*
def IrThreads#0;
*  Stations = Ir
format = VDIF : : 1024; 
thread = 0 : 1 : 1 : 1024 : 16 : 2 : : : 8000; 
  channel = &CH01 : 0 : 8;
  channel = &CH02 : 0 : 12;
  
  channel = &CH03 : 0 : 0;
  channel = &CH04 : 0 : 4;
  
  channel = &CH05 : 0 : 9;
  channel = &CH06 : 0 : 13;
  
  channel = &CH07 : 0 : 1;
  channel = &CH08 : 0 : 5;
  
  channel = &CH09 : 0 : 10;
  channel = &CH10 : 0 : 14;
  
  channel = &CH11 : 0 : 2;
  channel = &CH12 : 0 : 6;
  
  channel = &CH13 : 0 : 11;
  channel = &CH14 : 0 : 15;
  
  channel = &CH15 : 0 : 3;
  channel = &CH16 : 0 : 7;
enddef;
*
*-----------------------------------------------------------------------------
*
